{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameForgeContext": "Server=(localdb)\\mssqllocaldb;Database=GameForgeContext-19020b27-530d-4897-8639-df16ea090d6e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}